{
	"info": {
		"_postman_id": "c1b11d2b-a135-4e33-8626-f9273259e066",
		"name": "Ryde Api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5570174"
	},
	"item": [
		{
			"name": "Register User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"akshayverma91@gmail.com\",\r\n    \"password\": \"Akshay@123\",\r\n    \"user\": {\r\n        \"name\": \"Test Akshay Verma\",\r\n        \"dob\": \"1991-10-16T21:08:00Z\",\r\n        \"address\": \"New Delhi - 110018\",\r\n        \"description\": \"This is Test for auth user config\"\r\n  }  \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"akshayverma91@gmail.com\",\r\n    \"password\": \"Akshay@123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All users",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTFAZ21haWwuY29tIiwiaXNzIjoicnlkZWFwaSIsImV4cCI6MTc1MjY2NzI5NX0.W5glbmi2jS-MAEavBT2VYSOcp2Jssc7z6qQbV48IKs4",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v1/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get a user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTFAZ21haWwuY29tIiwiaXNzIjoicnlkZWFwaSIsImV4cCI6MTc1MjY2NzI5NX0.W5glbmi2jS-MAEavBT2VYSOcp2Jssc7z6qQbV48IKs4",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v1/users/687641a1d142ce67a1cde1d7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v1",
						"users",
						"687641a1d142ce67a1cde1d7"
					]
				}
			},
			"response": []
		},
		{
			"name": "Follow User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTFAZ21haWwuY29tIiwiaXNzIjoicnlkZWFwaSIsImV4cCI6MTc1MjY3MTM3N30.BDxRYTFUy2aaTbV3VepjpbdrPxD54kTTwbaRlq9exnQ",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"akshayverma91@gmail.com\",\r\n    \"password\": \"Akshay@123\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/v2/users/687641a1d142ce67a1cde1d7/follow",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v2",
						"users",
						"687641a1d142ce67a1cde1d7",
						"follow"
					]
				}
			},
			"response": []
		},
		{
			"name": "UnFollow User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTExQGdtYWlsLmNvbSIsImlzcyI6InJ5ZGVhcGkiLCJleHAiOjE3NTI2NzMwMzV9.-uVne3kR-ogsHer56Nqt3xM_svriEFeG8lQlYaYoQIs",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"akshayverma91@gmail.com\",\r\n    \"password\": \"Akshay@123\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/v2/users/68764cf22f13a68bdd6a5f52/follow",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v2",
						"users",
						"68764cf22f13a68bdd6a5f52",
						"follow"
					]
				}
			},
			"response": []
		},
		{
			"name": "Following User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTExQGdtYWlsLmNvbSIsImlzcyI6InJ5ZGVhcGkiLCJleHAiOjE3NTI2NzQ5MDZ9.4pjiXDySRMGuoDGS-NTmpDCRSRT6aZSghDKWdRnPp4U",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v2/users/687641a1d142ce67a1cde1d7/following",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v2",
						"users",
						"687641a1d142ce67a1cde1d7",
						"following"
					]
				}
			},
			"response": []
		},
		{
			"name": "Follower User",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFrc2hheXZlcm1hOTExQGdtYWlsLmNvbSIsImlzcyI6InJ5ZGVhcGkiLCJleHAiOjE3NTI2NzQwMTZ9.V1iYMPsNkcarz-Wgok5jZwhmyQJJGnAgktnIRcxoVIE",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/api/v2/users/687641a1d142ce67a1cde1d7/followers",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"v2",
						"users",
						"687641a1d142ce67a1cde1d7",
						"followers"
					]
				}
			},
			"response": []
		}
	]
}